aaaa;Agate;V(DAARI);K()
-aa-;Aged Alma Wine;V();K(ACRE)
--a-;Aged Cabbage Wine;V(CROLL);K()
aaaa;Any Aged Cheese;V(JELROD,NARI,REESE);K()
aaaa;Aged Ibex Milk Cheese;V(ATA,TOUK);K()
---a;Aged Kohlrabi Wine;V(ZELK);K()
-a--;Aged Pineapple Wine;V();K(ACRE)
--a-;Aged Prickly Pear Wine;V(ZEDA);K()
-a--;Aged Sea Kale Wine;V(INZA);K()
aaaa;Aged Wild Grapes Wine;V(ACRE,JUKK);K()
aaaa;Any Aged Wine;V(GIN,JELROD,NARI,RON,TETIH);K(REESE,ZELK)
aaaa;Alfalfa;V(TOUK);K(JELROD)
-aa-;Alma;V();K(VALLAH)
-aa-;Alma Juice;V(ATA);K()
-aa-;Alma Wine;V(CROLL);K(ACRE)
aa--;Almond;V(IGRORK);K(ERA,MANA,REESE,MANA)
aa--;Almond Milk;V(BRUB,ERA,ERA);K(MANA,RON,MANA)
aa--;Almond Milk Cheese;V(MANA);K()
aa--;Almond Milk Butter;V(DAARI);K()
-a--;Amaranth;V(DAARI,NARI);K()
aaaa;Amethyst;V(GIN,IBON,MAERI,TETIH,VALLAH,ZEDA);K(BRUB)
aaaa;Arroz Con Leche;V(BRAH,VOR);K()
a-a-;Avocado;V(ACRE,OKKA);K()
a-a-;Avocado Oil;V(ERA,NOKK);K()
aa--;Baba Ganoush;V(VUAK);K()
a---;Beans;V(BRUB);K(IGRORK)
a---;Beans Plant Meat;V(MAERI);K(NOKK)
a---;Smoked Beans Plant Meat;V();K(ADA,JUKK,OKKA)
aaaa;Bear Claw;V(BRAH,FRER);K()
aaaa;Any Beer;V();K(IBON,ILLOE,RON)
a--a;Beets;V(GROB);K(VODA,VUAK)
a--a;Beets Juice;V(GARREK,ZELK);K()
aaaa;Beryl;V(IGRORK,NARI,TARE,ZELK);K()
aaaa;Bife;V(GROB);K()
aaaa;Bison Fur;V();K(ACRE)
aaaa;Blue Seashell;V();K(JUKK)
aaaa;Boar Fur;V(REESE);K(NOKK)
aaaa;Boar Fur Yarn;V();K(NOKK)
aaaa;Bones;V(JUKK);K(CROLL,JIZU,VUAK)
---a;Broccoli;V(INZA,JUKK);K(ERA,MANA,REESE,ZEDA)
---a;Broccoli Juice;V();K(ADA,GIN,IGRORK,MANA)
---a;Broccoli Vinegar;V(TARE);K()
aaaa;Brown Mushroom;V();K(NOKK,TARE)
--a-;Buckwheat;V(VODA);K(ADA)
a---;Buns;V(GIN,JELROD);K()
aaa-;Burdock Root;V(ADA,ILLOE);K(IBON,TOUK)
aaaa;Any Butter;V(TARE);K(REESE)
--a-;Cabbage;V(KRAK,NARI);K(IGRORK,ILLOE)
--a-;Cabbage Juice;V();K(ADA,GIN,IGRORK,MANA)
--a-;Cabbage Vinegar;V(MANA);K()
--a-;Cabbage Wine;V();K()
a-a-;Calamari Salad;V(KRAK);K()
a---;Carrot;V(NOKK);K()
a---;Carrot Juice;V(MANA);K(GARREK)
--a-;Cassava;V(TETIH);K()
aaaa;Any Cheese;V(VOR);K()
-aa-;Chile;V(ERA,JUKK,TARE,ZEDA);K(GIN,NARI,VODA)
a-a-;Citron Juice;V();K()
a-a-;Citron Vinegar;V(ERA);K()
aaaa;Citronella;V(JIZU,OKKA);K(ADA)
-aa-;Coconut;V(BRAH,TETIH);K(IBON,JELROD,JUKK,VALLAH)
-aa-;Coconut Butter;V(TETIH);K()
-aa-;Coconut Milk;V(MANA);K()
-aa-;Coconut Milk Butter;V(ADA,INZA);K()
aaaa;Congee;V();K(VUAK)
aaaa;Copper;V(ACRE,ATA,NARI,VALLAH);K(KRAK)
--a-;Corn;V(GIN);K(ACRE,GROB,KRAK,NOKK,VOR)
-aa-;Curry;V(BRUB);K()
-aa-;Date;V();K(IBON,IGRORK,JUKK,TETIH,ZELK)
aaaa;Datura Flower;V(IBON,TOUK);K(ADA,NARI)
-aa-;Dried Alma;V(BRAH);K()
-aa-;Dried Chile;V(VALLAH);K(ERA,MAERI,NARI)
-aa-;Dried Coconut;V(BRUB,JELROD);K(VALLAH)
-aa-;Dried Date;V(IGRORK,TETIH,ZELK);K(MANA)
aaaa;Any Dried Fish;V();K(OKKA)
aaaa;Any Dried Meat;V();K(GIN)
aaaa;Dried Red Meat;V(TOUK,VOR);K(JELROD,OKKA,VODA)
-a--;Dried Sponge;V(IGRORK,MAERI);K(ILLOE)
-a--;Dried Strawberry;V(KRAK);K(VODA)
aaaa;Dried White Meat;V();K(TARE,VOR)
a---;Dumplings;V(MAERI);K()
a---;Duxelles;V(GARREK,ZELK);K()
-a--;Eggplant;V(ADA,ZELK);K(IGRORK,NOKK,VODA,ZEDA)
aaaa;Elecampane;V(NARI);K(ADA)
a---;Empanadas;V(ILLOE);K()
aaa-;Ensalada Criolla;V(VALLAH);K()
aaa-;Falafel;V(REESE);K()
--a-;Fennel;V(JIZU);K(JUKK)
--a-;Fennel Juice;V();K(CROLL)
aaaa;Any Fermented Fish;V();K(CROLL,TARE,TETIH,VODA)
aa--;Fermented Oysters;V(BRUB);K()
aaaa;Fermented Wild Rice;V(JELROD);K()
aaaa;Any Fertilizer;V();K(IGRORK)
a-a-;Fish Taco;V(INZA);K()
aaaa;Flan;V();K(IGRORK)
aaaa;Flint;V();K(ACRE,ATA,GROB,JAG,VALLAH,ZELK)
aaaa;Any Flour;V();K(DAARI,MAERI)
a---;Focaccia;V(JUKK);K()
aaaa;Fried Eggs;V(BRAH);K()
aaa-;Frittata;V(DAARI);K()
aaa-;Fruit Crumble;V(ATA);K()
aaa-;Fruit Platter;V(BRAH);K()
aaaa;Any Fur;V();K(JUKK)
a---;Garlic;V(ZEDA);K(ADA,GROB,MANA,TARE,TOUK)
aaaa;Any Gemstone;V(VUAK);K(BRAH,JIZU,REESE,TETIH,ZELK)
aaaa;Goat Cheese;V(BRAH,TOUK,ZELK);K(GARREK,ILLOE,JELROD,KRAK,OKKA)
aaaa;Gold;V(ILLOE,JELROD,JUKK,TETIH,ZEDA);K()
aaaa;Any Grain;V(RON);K()
aaaa;Guanaco Fur;V();K(GROB,ILLOE,REESE)
aaaa;Guanaco Fur Yarn;V(ILLOE,JIZU);K()
aaaa;Hardwood;V(JAG);K(ATA,GROB,KRAK,VALLAH)
aaaa;Any Herb Cheese;V();K(NARI,REESE)
aaaa;Horns;V(KRAK);K(CROLL,GIN,GROB,JUKK,MANA,VUAK)
aaaa;Horse Manure;V();K(IGRORK)
-aa-;Humita;V(JUKK);K()
-a--;Hummus;V(DAARI,VUAK);K()
aaaa;Ibex Milk;V();K(GIN)
aaaa;Ibex Milk Herb Cheese;V(JAG,TOUK);K()
aaaa;Ibex Milk Sour Cream;V(NOKK);K(TOUK,VOR)
-a--;Injera;V(ERA);K(NARI,NOKK,ZELK)
aaaa;Jasper;V(GARREK,JELROD);K(MANA)
aaaa;Any Juice;V(RON);K(GROB)
aaaa;Junglefowl Feather;V(ATA);K(JELROD,JIZU)
aaaa;Kefir Pancakes;V(NARI);K()
---a;Kohlrabi;V(IBON,VALLAH,ZEDA);K(ATA)
---a;Kohlrabi Juice;V();K(ADA,GIN,IGRORK,MANA)
-aa-;Kuluban;V();K(BRUB)
aaaa;Lavender;V(JAG,REESE,VODA);K(ADA,IBON)
aaaa;Lentil Pie;V(VALLAH);K()
aa--;Locro;V(ILLOE);K()
--a-;Maccu;V(NOKK);K()
aaaa;Mandrake;V(ADA,VUAK);K(ZELK)
aa--;Mango;V(ACRE,ADA,BRAH,BRUB,CROLL,DAARI,ERA,FRER,GARREK,GIN,GROB,IBON,IGRORK,ILLOE,INZA,JELROD,JIZU,JUKK,KRAK,MAERI,MANA,NARI,NOKK,OKKA,REESE,TARE,TETIH,TOUK,VALLAH,VODA,VUAK,ZEDA,ZELK);K(ATA,JAG,RON,VOR)
aa--;Mango Juice;V(BRAH,KRAK);K(ACRE,ADA,ATA,BRUB,CROLL,DAARI,ERA,FRER,GARREK,IBON,IGRORK,ILLOE,INZA,JAG,JELROD,JUKK,KRAK,MAERI,MANA,NARI,OKKA,REESE,TARE,TETIH,TOUK,VALLAH,VODA,VOR,VUAK,ZEDA,ZELK)
aa--;Marzipan;V(VOR);K()
aaaa;Any Mayo;V(GIN);K(TARE)
aaaa;Any Mead;V(GARREK);K(OKKA,RON)
-aa-;Meat Filled Squash;V(ZEDA);K()
aaaa;Meat Stew;V(JAG);K()
aaaa;Any Medicinal Items;V();K(ILLOE,VUAK)
aaa-;Mediterranean Grilled Fish;V(FRER);K()
---a;Medusalion;V(GIN,INZA,JIZU,TETIH);K(TOUK)
aaaa;Milanesa;V(JELROD);K()
aaaa;Milk Thistle;V(DAARI);K(ADA,GARREK,JIZU,REESE,TETIH)
-aaa;Mint;V(INZA,VALLAH,ZEDA);K(ADA,KRAK)
aaaa;Any Mulled Wine;V();K(REESE)
aaaa;Any Mushroom;V(ZELK);K(GARREK,VALLAH)
aaaa;Any Mushroom Cheese;V(GARREK);K(REESE)
aaaa;Mushroom Ibex Milk Cheese;V(TOUK);K()
aaaa;Mushroom Tart;V(GARREK);K()
aaaa;Mussel Shell;V();K(JUKK)
aaaa;Nacre;V(ILLOE,JUKK,REESE);K(BRAH,NARI)
aaaa;Obsidian;V(ACRE,ATA);K(VALLAH,VUAK)
aaaa;Any Ocean Fish;V();K(TETIH)
aaaa;Any Oil;V();K(DAARI,ERA)
aaaa;Oil Cake;V(TARE);K()
aa--;Olive;V(MAERI);K(ATA,IGRORK)
aa--;Olive Oil;V(ADA);K(INZA,NARI,NOKK)
--a-;Onion;V();K(CROLL,GROB)
--a-;Onion Soup;V(TETIH);K()
aaa-;Oregano;V(DAARI,ERA,NOKK,TARE,VALLAH);K(JIZU)
aaaa;Ostrich Egg;V(OKKA);K(BRAH,DAARI,GIN,IBON,ILLOE,KRAK,VOR,ZEDA,ZELK)
aaaa;Ostrich Egg Mayo;V(GROB,TOUK,ZELK);K()
aaaa;Ostrich Feather;V(DAARI,JUKK,KRAK,REESE);K(JIZU,MAERI)
aa--;Oysters;V(VODA);K(CROLL)
-aa-;Papadzules;V();K(BRUB)
aaaa;Parfait;V(VOR);K()
a-a-;Parsley;V(TARE);K(NOKK)
aa--;Pasta of the Sea;V(FRER);K()
aaaa;Peridot;V(BRAH,ERA,INZA,NOKK,TOUK);K(GROB)
a---;Pickled Garlic;V(CROLL,MANA);K()
a--a;Pickled Beets;V(CROLL,IGRORK,ILLOE,MAERI,VUAK);K(REESE)
a---;Pickled Carrot;V(JAG);K()
--a-;Pickled Cassava;V();K(GARREK,MANA)
-aa-;Pickled Chile;V(NARI);K(TARE)
a---;Pickled Chitons;V(NARI);K()
aaaa;Any Pickled Egg;V(ZELK);K(TETIH)
-a--;Pickled Eggplant;V();K(FRER,MAERI,ZEDA)
aaaa;Any Pickled Fish;V();K(BRUB,CROLL)
---a;Pickled Kohlrabi;V(FRER);K(JELROD)
aa--;Pickled Oysters;V(CROLL);K()
aa--;Pickled Porcupine;V(BRUB);K()
aaaa;Pickled Red Meat;V();K(OKKA)
aa--;Pickled Tomato;V(GROB);K(ERA)
aaaa;Any Pickled Vegetable;V();K(GARREK)
aa--;Pine Cone;V(JIZU);K()
-a--;Pineapple;V(IBON,TOUK);K(ATA,MANA)
-a--;Pineapple Chicken;V(MANA);K()
-a--;Pineapple Mead;V(TOUK,VODA);K()
-a--;Pineapple Mead Vinegar;V(NOKK);K()
aaaa;Pink Shell;V(IBON);K()
a---;Pizza;V(TOUK);K()
aaaa;Any Plant Meat;V();K(ADA,DAARI)
aa--;Pomegranate;V(IBON);K(BRAH,INZA,JAG,JUKK,NARI,REESE,RON,TOUK,VOR,ZELK)
aa--;Pomegranate Juice;V(VOR,ZEDA);K(ACRE,ADA,ATA,BRAH,BRUB,CROLL,DAARI,ERA,FRER,GARREK,IBON,IGRORK,ILLOE,INZA,JAG,JELROD,JUKK,KRAK,MAERI,MANA,NARI,OKKA,REESE,RON,TARE,TETIH,TOUK,VALLAH,VODA,VUAK,ZELK)
aa--;Pomegranate Toast;V(INZA);K(JUKK)
aaaa;Poop;V(VOR);K(GROB,TOUK)
--a-;Popcorn;V(VODA);K()
aa--;Porcupine;V();K(FRER)
---a;Porridge;V(IGRORK);K()
a---;Potato;V(BRAH,GIN,GROB,TOUK);K(VOR)
a---;Potato Salad;V(ACRE);K(GIN,GROB,OKKA,TARE)
--a-;Prickly Pear;V(ATA,JUKK);K()
--a-;Pumpkin;V(ERA,VUAK);K(ATA,JUKK,KRAK,OKKA)
--a-;Pumpkin Mead;V(VALLAH);K()
--a-;Pumpkin Pie;V(ATA);K()
a---;Quinoa;V(MANA);K(ERA,JELROD,TARE)
a---;Ramen;V(VODA);K()
aaaa;Red Meat;V();K(OKKA)
aaaa;Red Meat Lard;V(TARE);K(NOKK)
aaaa;Red Mushroom;V(ADA);K()
aaaa;Any River Fish;V(INZA);K(BRUB)
aaaa;Roast Meat;V(OKKA);K()
aaaa;Roasted Fish;V(CROLL);K(INZA,NOKK)
aaaa;Roasted Vegetables;V(RON);K(VUAK)
aaaa;Any Root;V();K(IGRORK)
a--a;Rose Hips;V(ADA);K()
--a-;Rosemary;V(NOKK,VALLAH);K(ADA)
aaaa;Sapphire;V(JUKK,KRAK,OKKA,TETIH);K()
aaaa;Sardius;V(FRER,JIZU);K()
--a-;Sauerkraut;V(CROLL,IGRORK,MAERI);K()
aa--;Sea Kale;V();K(FRER,OKKA)
aa--;Sea Kale Juice;V();K(ADA,GIN,IGRORK,MANA)
aa--;Sea Kale Mulled Wine;V(BRUB);K()
aa--;Sea Kale Wine;V();K(INZA)
--aa;Seaweed;V(ADA,GARREK);K()
--aa;Seaweed Salad;V(KRAK);K()
aa--;Sesame;V(JAG);K(ERA,ILLOE,JELROD,NOKK,ZEDA)
aa--;Sesame Mead;V(TARE);K()
aa--;Sesame Oil;V(NOKK,ZELK);K()
aaaa;Any Shell;V();K(BRUB,ILLOE,INZA,JIZU)
aaaa;Silver;V(ERA,ZEDA);K(IBON,JUKK)
aaaa;Any Smoked Fish;V(TARE);K(FRER,GARREK,JAG,OKKA,TOUK)
aaaa;Any Smoked Meat;V(GIN);K()
aaaa;Smoked Plant Meat;V(VALLAH);K()
aaaa;Smoked Red Meat;V(GROB,JAG,JELROD,NOKK,VOR,ZEDA);K(ERA,NARI,OKKA,TOUK,VODA)
aaaa;Smoked Stargazer;V(VALLAH);K()
aaaa;Smoked White Meat;V();K(ERA,JAG,OKKA,TARE,TOUK,VOR)
aaaa;Smorrebrod;V(IBON);K(VALLAH)
aaaa;Souffle;V(ERA);K()
aa--;Spaghetti;V(TOUK);K()
aaa-;Steamed Vegetables;V(ADA);K()
aaaa;Strange Mushroom;V(REESE);K(TETIH,VUAK)
-a--;Strawberry;V(ATA,BRAH,INZA);K(KRAK,RON,VOR)
-a--;Strawberry Honey;V(KRAK);K()
-a--;Strawberry Juice;V(ATA,BRAH,VODA,VOR,VUAK);K()
-a--;Strawberry Mulled Wine;V(RON);K()
aa--;Sundried Mango;V(ATA,ZEDA);K(FRER,JUKK)
aa--;Sundried Tomato;V(NOKK,VODA);K(ACRE,FRER,INZA,MAERI,TETIH)
-aa-;Sunflower;V(IBON,ILLOE,KRAK,MAERI,REESE);K(ATA,GARREK,JELROD,OKKA,TARE,TOUK,VOR)
-aa-;Sunflower Mead;V(JIZU,OKKA);K()
-aa-;Sunflower Oil;V(MAERI,TARE);K()
--aa;Sushi;V(IBON);K()
--a-;Tamales;V(JIZU);K()
-a--;Teff;V(IGRORK);K(ERA,NARI)
-a--;Teff Flour;V();K(NARI)
aaaa;Tin;V(ACRE);K()
aa--;Tomato;V(NOKK,VODA);K(OKKA,ZELK)
aa--;Tomato Bisque;V(MANA);K()
aa--;Tomato Honey;V(ACRE,GROB,JIZU);K()
aa--;Tomato Juice;V(FRER,MANA);K(ILLOE,MAERI)
---a;Trumpet;V(FRER,GIN,INZA,JIZU,TETIH);K(TOUK)
aaaa;Any Vinegar;V();K(ERA,NOKK,TARE)
aaaa;Any Fish;V();K(TARE)
---a;Watercress;V(ILLOE);K(ADA)
a---;Wheat Beer;V(ACRE,ILLOE,RON);K()
a---;Wheat Bread;V();K(ADA,IBON,JELROD,MAERI,VALLAH,ZEDA)
a---;Wheat Flour;V(NOKK);K()
aaaa;White Meat;V(TARE);K()
aaaa;White Meat Lard;V();K(TARE)
aaaa;Wild Grapes;V(ATA);K(BRAH,NARI,RON,ZEDA)
aaaa;Wild Grapes Juice;V(ILLOE,TOUK);K(ATA)
aaaa;Any Honey;V(JAG);K(ATA,GROB,IBON,JIZU,TOUK,VODA,VOR)
aaaa;Wild Raisins;V(BRUB,TETIH,ZEDA);K()
aaaa;Wild Rice;V(NOKK,TARE);K()
aaaa;Wild Rice Beer;V(KRAK);K()
aaaa;Wild Rye;V();K(MAERI)
aaaa;Wild Rye Beer;V(IBON);K(OKKA)
--aa;Willow Bark;V(ADA,MAERI);K(GIN,TETIH)
aaaa;Any Wine;V();K(REESE,RON)
---a;Winter Peas;V(JELROD);K()
aaaa;Wood;V();K(JAG)
aaaa;Any Yarn;V(JUKK);K(JIZU)
--a-;Zeus;V(FRER,GROB);K(TETIH)